{
  "name": "react-admin-panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js --host",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "start": "node node_modules/vite/bin/vite.js --host",
    "lint": "node node_modules/eslint/bin/eslint.js .",
    "lint:fix": "node node_modules/eslint/bin/eslint.js . --fix",
    "check": "npm run lint && npm run build",
    "dev:main": "VITE_APP_EDITION=main node node_modules/vite/bin/vite.js --host",
    "dev:crm": "VITE_APP_EDITION=crm node node_modules/vite/bin/vite.js --host",
    "build:main": "VITE_APP_EDITION=main node node_modules/vite/bin/vite.js build",
    "build:crm": "VITE_APP_EDITION=crm node node_modules/vite/bin/vite.js build",
    "dev:expense": "VITE_APP_EDITION=expense node node_modules/vite/bin/vite.js --host",
    "build:expense": "VITE_APP_EDITION=expense node node_modules/vite/bin/vite.js build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^6.4.5",
    "@mui/x-date-pickers": "^7.28.3",
    "@reduxjs/toolkit": "^2.5.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.4.7",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.541.0",
    "mathjs": "^14.4.0",
    "notistack": "^3.0.2",
    "prop-types": "^15.8.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-speech-recognition": "^4.0.0",
    "react-to-print": "^3.2.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.2.5"
  }
}